<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kashyapjha.wifichat.ChatActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/selectFile"
        android:title="Send File"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save" />

    <item android:id="@+id/selectImage"
        android:title="Send Image"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"/>

    <item android:id="@+id/selectVoice"
        android:title="Send Voice"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_btn_speak_now"/>

</menu>
